# Examen-Parcial-Mercadolibre

./: Dockerfile  README.md  build.gradle
src/main/java/com/meli/mutant/: MutantApplication.java
src/main/java/com/meli/mutant/controller/: MutantController.java
src/main/java/com/meli/mutant/model/: Dna.java
src/main/java/com/meli/mutant/repository/: DnaRepository.java
src/main/java/com/meli/mutant/usecase/: MutantDetectorUseCase.java
src/main/resources/: application.properties
