plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.meli'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//para webflux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	//JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok'
	// H2
	runtimeOnly 'com.h2database:h2'
	//LOMBOK
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	implementation group: 'org.json', name: 'json', version: '20231013'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	//SPRING WEB
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//Junit
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
	//OPEN API con WEBFLUZ
	//implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.1.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.1.0'

}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.jar {
	enabled= true
}

bootJar {
	enabled = true
}